docker run -d -p 4444:4444 --shm-size=2g selenium/standalone-chrome:3.141.59-20210929

How to Setup Selenium Grid?
 游릭Step 1 - Download the Selenium Server
 游릭Step 2 - Run Server as Hub Role
      java -jar selenium-server-4.0.0.jar hub
      http://192.168.0.106:4444/grid/console
      http://localhost:4444/grid/console
 游릭Step 3 - Connect Node in Same Network.
      java -jar selenium-server-4.0.0.jar node --hub http://192.168.0.106:4444/grid/register
 游릭Step 4 :  Verify the http://192.168.1.2:4444/grid/console

 Commands for docker
游릭docker-compose -f docker-compose.yml up
游릭pytest test_HomePage.py